JWT_SECRET=supersecret_please_change
ADMIN_SEED_EMAIL=admin@coinart.in
ADMIN_SEED_PASSWORD=123456
MONGO_URI=mongodb+srv://mudreart:bh00mi123@sahya.nks0r.mongodb.net/coinart?retryWrites=true&w=majority&appName=Sahya
PORT_USERS=5000
PORT_ADMIN=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=swarize4@gmail.com
SMTP_PASS=oslnxmisfavgdemd
ADMIN_EMAIL=swarize4@gmail.com
FROM_NAME=CoinArt India